"""
def myFirstFunction(name):
    print("Hello" + name + "!")
    
    
myFirstFunction("Bob")
myFirstFunction("Gleb")
myFirstFunction("Gleb2")
"""
"""
def myFactorial(number = 0):
    result = 1
    for i in range(1, number + 1):
        result *= i
        return result
    
    faktorials = myFactorial(5)
    print(faktorials)
"""
"""def function(x):
    result = 5 * x + 2
    return result

print(function(5))
"""
"""
def biggest(a, b, c,):
    if a>b and a>c:
        return a
    if b>a and b>c:
        return b
    if c>a and c>b:
        return c
print(biggest(2, 4, 6))
"""
